# BillingExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/n_aver/billingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/n_aver/billingexample/: App.kt  BillingManager.kt  MainActivity.kt
app/src/main/java/ru/n_aver/billingexample/models/: Purchases.kt
app/src/main/java/ru/n_aver/billingexample/ui/main/: MainFragment.kt  MainViewModel.kt  PurchasesAdapter.kt
app/src/main/res/layout/: main_fragment.xml  purchase_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/n_aver/billingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
